# FinalThesis-PrivateTuor

Client-Android/app/: build.gradle  google-services.json  proguard-rules.pro
Client-Android/app/src/androidTest/java/com/hodachop93/hohoda/: ApplicationTest.java
Client-Android/app/src/main/: AndroidManifest.xml
Client-Android/app/src/main/java/com/hodachop93/hohoda/: HohodaApplication.java
Client-Android/app/src/main/res/anim/: trans_right_in.xml
Client-Android/app/src/main/res/drawable/: bg_button_green.xml  bg_check_box.xml  bg_circle_step_non_selected.xml  bg_circle_step_selected.xml  bg_circle_step_selector.xml  border_hash_tag_card.xml  border_hashtag.xml  border_text_view_badge.xml  color_line_edit_text.xml  color_text_tablayout.xml  indicator_digit.xml  rating_bar.xml  round_transparent_button_gray_border.xml
Client-Android/app/src/main/res/layout/: activity_chat.xml  activity_course_detail.xml  activity_hohoda.xml  activity_post_course.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_verify_code.xml  adapter_browse_course_item_content.xml  adapter_browse_course_item_header.xml  adapter_conversation_item.xml  adapter_course_item.xml  adapter_hash_tag.xml  adapter_my_course_item.xml  adapter_notification_item.xml  adapter_review_item.xml  chat_item_other.xml  chat_item_self.xml  content_activity_chat.xml  dapter_browse_tutor_item.xml  dialog_review.xml  fragment_course_detail.xml  fragment_info_window.xml  fragment_list_item.xml  fragment_list_item_sticky_header.xml  fragment_list_item_sticky_header_with_fab.xml  fragment_list_item_with_fab.xml  fragment_map_view.xml  fragment_navigation_drawer.xml  fragment_post_course.xml  fragment_post_course_page_one.xml  fragment_post_course_page_three.xml  fragment_post_course_page_two.xml  fragment_profile_summary.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_pager.xml  item_google_place_search.xml  layout_custom_tablayout.xml  (+7 more)
Client-Android/app/src/main/res/menu/: menu_activity_hohoda.xml  menu_activity_person_profile.xml  menu_post_course.xml  menu_user_profile.xml
Client-Android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  google_api_key.xml  strings.xml  styles.xml
Client-Android/app/src/main/res/values-v21/: styles.xml
Client-Android/app/src/test/java/com/hodachop93/hohoda/: ExampleUnitTest.java
(+238 files in other folders)
